 /* ========================================================================================================================================
   Bootstrap Overriders (Author's Version of Normalization)
   ========================================================================================================================================= */

/* Global Overriders
-------------------------------------------------- */

p {
  margin: 0;
}

a {
  color: #999; /* Custom */
  transition: color .25s ease-in-out;
  -moz-transition: color .25s ease-in-out;
  -webkit-transition: color .25s ease-in-out;
  -o-transition: color .25s ease-in-out;
}

a:hover,
a:focus {
  color: #333; /* Custom */
  text-decoration: none;
}

a:focus {
  outline: none;
}

input[type="file"]:focus,
input[type="radio"]:focus,
input[type="checkbox"]:focus {
  outline: none;
  outline-offset: -2px;
}

label {
  font-weight: 200;
}

ul {
  padding: 0;
  margin: 0;
}

li {
  list-style-type: none;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

textarea {
  resize: none;
}

.table tbody > tr > td.no-record {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
  color: #999;
  font-style: italic;
}

/* Media Query Killer (Optional)
-------------------------------------------------- */

.container {
  width: 970px;
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}


 /* ========================================================================================================================================
   Author's Custom Styles
   ========================================================================================================================================= */

/* ==========================================================================
   Global Styles
   ========================================================================== */

body {
  background: url(../files/common/bg_cover-2.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../files/common/bg_cover-1.jpg',sizingMethod='scale')";
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 200;
  font-size: 13px;
}

.container {
  padding-left: 10px;
  padding-right: 10px;
}

@media (min-width: 992px) {
  .container {
    padding-left: 15px;
    padding-right: 15px;
  }
}

.box {
  background: url(../files/common/bg_white90.png) repeat;
  margin-top: 15px;
}

.box > .desc {
  padding: 20px 25px;
}

.box > .desc h3 {
  font-size: 15px;
  margin-bottom: 5px;
}

.box > .desc p {
  color: #999;
}

.box > .content {
  background: #fff;
  padding: 25px 25px 10px;
}

.box a {
  color: #006699; /* blue */
}

.box a:hover {
  text-decoration: underline;
}

.neg-qty {
  color: #d43f3a;
  font-weight: bold;
}

.pos-qty {
  color: #4cae4c;
  font-weight: bold;
}

.nil-qty {
  color: #aaa;
}


/* ==========================================================================
   Nav
   ========================================================================== */

/* Navbar
-------------------------------------------------- */

.navbar {
  font-family: 'Bell Gothic Light', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 13px;
  text-transform: uppercase;
  margin-bottom: 0;
}

.navbar > .container {
  padding-left: 5px;
  padding-right: 10px;
}

@media (min-width: 992px) {
  .navbar > .container {
    padding-left: 0px;
    padding-right: 0px;
  }
}

.navbar-nav > li > a:hover,
.navbar-nav > li > a:focus {
  background: transparent;
}

.navbar span.glyphicon {
  width: 22px;
}

/* Navbar (Dropdown)
-------------------------------------------------- */

.dropdown-menu {
  font-size: 12px;
  background-color: #222;
  border: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.dropdown-menu .divider {
  background-color: #333;
}

.dropdown-menu > li > a {
  padding: 8px 15px;
  font-weight: 200;
  color: #aaa
}

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  color: #ffffff;
  text-decoration: none;
  background-color: #000;
}

.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  color: #ffffff;
  text-decoration: none;
  background-color: #000;
  outline: 0;
}

.dropdown-menu > .disabled > a,
.dropdown-menu > .disabled > a:hover,
.dropdown-menu > .disabled > a:focus {
  color: #666;
  background: #222;
  padding: 2px 15px;
  margin-top: 9px;
  border-bottom: 1px solid #333;
  text-transform: none;
}

.dropdown-menu > .disabled > a:hover,
.dropdown-menu > .disabled > a:focus {
  text-decoration: none;
  cursor: default;
  background-color: transparent;
  background-image: none;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}



/* Navbar (Brand)
-------------------------------------------------- */

.navbar-brand {
  padding: 5px 5px 5px 15px;
}

.navbar-brand img {
  height: 40px;
  width: 40px;
}


/* Subnav
-------------------------------------------------- */

.subnav {
  background: #fff;
  padding: 10px 0;
}

.subnav > .container {
  padding-left: 10px;
  padding-right: 10px;
}

@media (min-width: 992px) {
  .subnav > .container {
    padding-left: 0px;
    padding-right: 0px;
  }
}

.subnav h1 {
  font-size: 16px;
  line-height: 30px;
  font-weight: 200;
  float: left;
}

.subnav h1 span.info {
  color: #aaa;
}

.subnav select.form-control {
  margin: 0 10px;
  width: auto;
  float: left;
}

.subnav-link {
  font-size: 16px;
  line-height: 30px;
  font-weight: 200;
  float: right;
}

.subnav-link li {
  float: left;
  margin: 0 3px;
}

.subnav-link li.active a,
.subnav-link li.active a:hover,
.subnav-link li.active a:focus {
  color: #333;
}

/* Nav Tabs
-------------------------------------------------- */

.nav-tabs {
  border-bottom: none;
  margin-top: 15px;
}

.nav-tabs > li {
  float: left;
  margin-bottom: -1px;
  background: #eee;
  border-radius: 4px 4px 0 0;
}

.nav-tabs > li > a {
  border: none;
  border-left: 1px solid #e9e9e9;
}

.nav-tabs > li > a:hover {
  border-left: 1px solid #e9e9e9;
}

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
  background-color: #ffffff;
  border: none;
}

.nav-tabs.nav-justified > li > a {
  margin-right: 0;
  border-bottom: none;
}

.nav-tabs.nav-justified > .active > a {
  border-bottom-color: #ffffff;
}


/* ==========================================================================
   Footer
   ========================================================================== */

.footer {
  margin-top: 10px;
  padding: 15px 0;
  color: #aaa;
  font-size: 11px;
  text-align: center;
}

.footer a {
  color: #aaa;
}

.footer a:hover {
  color: #fff;
}



/* ==========================================================================
   Login
   ========================================================================== */

.box.row.login {
  width: 500px;
  height: 248px;
  position: absolute;
  margin: -124px 0 0 -250px;
  left: 50%;
  top: 50%;
}

.navbar-login {
  background: #222;
  padding: 10px 15px;
}

.navbar-login .navbar-brand {
  padding-left: 5px;
}

.navbar-login h1 {
  font-family: 'Bell Gothic Light', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #fff;
  font-size: 20px;
  line-height: 50px;
  padding-left: 60px;
}


/* ==========================================================================
   Customer
   ========================================================================== */

.cust-data p {
    margin-top: 70px;
    text-align: center;
}

.cust-data .col-xs-4 {
  border-left: 1px solid #eee;
  height: 200px;
}

.cust-data .col-xs-4:first-child {
  border-left: none;
}


/* ==========================================================================
   Reports
   ========================================================================== */

.report-head {
  margin-bottom: 20px;
  font-size: 14px;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
}

.report-thumb {
    margin-right: 18px;
    float: left;
    cursor: pointer;
}

.report-thumb img {
    width: 156px;
    height: 208px;
    background: #fff;
    border: 1px solid #eee;
    transition: all .25s;
    -moz-transition: all .25s;
    -webkit-transition: all .25s;
    -o-transition: all .25s;
}

.report-thumb:hover img {
    border: 1px solid #ccc;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
    -o-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
}

.report-thumb p {
    margin-bottom: 10px;
    text-align: center;
    font-size: 12px;
}

/* ==========================================================================
   Forms
   ========================================================================== */

label.control-label {
  padding-top: 8px;
}

p.control-label {
  padding-top: 8px;
  font-weight: normal;
}

label span.info {
  color: #aaa;
  font-weight: 200;
}

label.radio-inline input[type="radio"] {
  margin-top: 2px;
}

.form-content {
  padding-top: 6px; /* same padding as label */
}

.form-control {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: block;
  width: 100%;
  padding: 6px 6px;
  font-size: 13px;
  color: #555555;
  border: 1px solid #cccccc;
  background: #fff;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
  -webkit-box-shadow: none;
          box-shadow: none;
  -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
          transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}

.form-control:focus {
  border-color: #999;
  -webkit-box-shadow: none;
          box-shadow: none;
}

select.form-control {
  background: #fff url(../files/common/icon_select-arrow_actions.png) no-repeat 100% 50%;
}

.form-control[disabled],
.form-control[readonly],
fieldset[disabled] .form-control {
  cursor: default;
  /*background: url(../files/common/icon_color-none.png) repeat;*/
  opacity: 0.4;
  filter: alpha(opacity=40);
  filter: progid:DXImageTransform.Microsoft.Alpha(opacity=40);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=40)";
}

.form-url {
  background: #fafafa;
  padding: 6px 8px;
  border: 1px solid #cccccc;
  border-right: none;
  height: 30px;
  font-weight: 200;
  color: #999;
  margin: -1px;
  -webkit-border-radius: 2px 0 0 2px;
  -moz-border-radius: 2px 0 0 2px;
  -o-border-radius: 2px 0 0 2px;
  border-radius: 2px 0 0 2px;
}

.form-control.url {
  -webkit-border-radius: 0 2px 2px 0;
  -moz-border-radius: 0 2px 2px 0;
  -o-border-radius: 0 2px 2px 0;
  border-radius: 0 2px 2px 0;
}

.form-group.underlined {
  border-bottom: 1px solid #eee;
  padding-bottom: 15px;
}

.help-block {
  margin-bottom: 0;
  font-size: 11px;
  color: #999;
}

.help-block.help-success {
  color: #4cae4c;
}

.help-block.help-danger {
  color: #d43f3a;
}

.form-control.form-edit {
  text-align: center;
  cursor: pointer;
}

.form-control.form-edit:hover,
.form-control.form-edit:focus {
  border: 1px solid #e5dbc2;
  background: #ffffea;
}

.form-control.form-edit:active {
  border: 1px solid #cccccc;
  background: #fff;
}

/* ==========================================================================
   Table
   ========================================================================== */

.actions {
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
}

.actions input[type="checkbox"] {
  margin-left: 13px;
  margin-right: 13px;
}

.actions select.form-control {
  height: 22px;
  padding: 2px 5px;
  font-size: 11px;
  float: left;
  line-height: 11px;
  background: #fff url(../files/common/icon_select-arrow_actions.png) no-repeat right center;
  padding: 2px 20px 2px 5px;
  width: auto;
  margin: 0 10px;
}

.actions p {
  font-size: 11px;
  padding-top: 2px;
  float: left;
}

.actions .divider {
  border-right: 1px solid #eee;
  width: 1px;
  height: 20px;
  margin: 0 10px;
  float: left;
}

.actions .btn.btn-success {
  padding: 2px 6px;
  height: 22px;
  margin-bottom: 0;
  font-size: 11px;
}

.table thead > tr > th,
.table tbody > tr > th,
.table tfoot > tr > th,
.table thead > tr > td,
.table tbody > tr > td,
.table tfoot > tr > td {
  padding: 10px 8px;
  vertical-align: middle;
  border-top: 1px solid #eee;
}

.table thead > tr > th {
  padding-left: 5px;
  padding-right: 5px;
}

.table tbody > tr > td {
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 12px;
  padding-bottom: 12px;
}

thead tr.headings th {
    color: #333;
    background: #fff;
    font-weight: bold;
    padding: 7px 10px;
    text-align: left;
    border-top: 1px solid #eee;
    transition: all .25s ease-in-out;
    -moz-transition: all .25s ease-in-out;
    -webkit-transition: all .25s ease-in-out;
    -o-transition: all .25s ease-in-out;
}

thead tr.headings .glyphicon {
  padding-left: 4px;
  cursor: pointer;
}

thead tr.headings th.sort {
    cursor: pointer;
    background: #fff;
}

thead tr.headings th.sort:hover,
thead tr.headings th.sort.selected {
    background: #fafafa;
    color: #000;
    text-decoration: underline;
}

thead tr.headings a {
    display: block;
    color: #fff;
}

thead tr.headings span.sort-arrow-up {
    background: url(../files/common/icon_sort-arrow-up.png) no-repeat;
    width: 7px;
    height: 4px;
    display: inline-block;
    margin-left: 7px;
    margin-bottom: 2px; 
    text-align: right;
}

thead tr.headings span.sort-arrow-down {
    background: url(../files/common/icon_sort-arrow-down.png) no-repeat;
    width: 7px;
    height: 4px;
    display: inline-block;
    margin-left: 7px;
    margin-bottom: 2px; 
    text-align: right;
}

.filter {
  background: #fafafa;
}

.filter .btn-danger {
  height: 26px;
}

.filter .form-control {
  padding-left: 5px;
  font-size: 13px;
  height: 26px;
}

.filter select.form-control {
  padding-top: 3px;
  background: #fff url(../files/common/icon_select-arrow_actions.png) no-repeat right center;
}

tbody,
tfoot {
  font-weight: normal;
}

tbody input[type="checkbox"] {
  margin-left: 5px;
}

tbody .table-image {
  width: 30px;
}

.courier {
    color: #7ea13d;
    margin-bottom: 5px;
    font-size: 10px;
    font-style: italic;
}

div.stat {
    text-align: center;
    font-weight: 200;
    border-radius: 2px;
    padding: 3px;
}

div.stat.green {
    background: #96bf48;
    border: 1px solid #7ea13d;
    color: #fff;
    text-shadow: 0px 1px 0px #7ea13d;
    filter: dropshadow(color=#7ea13d, offx=0, offy=1);
}

div.stat.red {
    background: #e54747;
    border: 1px solid #cf4f4f;
    color: #fff;
    text-shadow: 0px 1px 0px #cf4f4f;
    filter: dropshadow(color=#cf4f4f, offx=0, offy=1);
}

div.stat.yellow {
    background: #ffba00;
    border: 1px solid #e1a400;
    color: #fff;
    text-shadow: 0px 1px 0px #e1a400;
    filter: dropshadow(color=#e1a400, offx=0, offy=1);
}

div.stat.grey {
    background: #eee;
    border: 1px solid #ccc;
    color: #999;
    text-shadow: 0px 1px 0px #eee;
    filter: dropshadow(color=#eee, offx=0, offy=1);
}

div.payment-notes {
    background: #f9f9f9;
    border-top: 1px solid #eee;
    border-right: 1px solid #eee;
    border-bottom: 1px solid #eee;
    border-left: 3px solid #e1a400;
    font-size: 11px;
    color: #888;
    padding: 5px 7px;
    margin-top: 5px;
}

/* ==========================================================================
   Images
   ========================================================================== */

.form-group.image-placeholder {
  margin-bottom: 15px;
}

.form-group.image-placeholder .row {
  margin-left: -5px;
  margin-right: -5px;
}

.form-group.image-placeholder .row .image {
  padding-left: 5px;
  padding-right: 5px;
  /*margin-left: 5px;
  margin-right: 5px;*/
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
  transition: background .25s ease-in-out;
  -moz-transition: background .25s ease-in-out;
  -webkit-transition: background .25s ease-in-out;
  -o-transition: background .25s ease-in-out;
  overflow: hidden;
  margin-bottom: 10px;
  cursor: pointer;
}

.form-group.image-placeholder .row .image .content {
  background: #eee url(../files/common/icon_camera@2x.png) no-repeat center;
  background-size: 40px;
}

.form-group.image-placeholder .help-block {
  margin-bottom: 5px;
}

.image-delete {
  background: url(../files/common/bg_white70.png) repeat;
  height: 25px;
  width: 25px;
  top: 0;
  right: 5px;
  position: absolute;
  z-index: 4;
  cursor: pointer;
}

.image-delete span {
  color: #999;
  margin: 4px 5px 4px 6px;
  transition: color .25s ease-in-out;
  -moz-transition: color .25s ease-in-out;
  -webkit-transition: color .25s ease-in-out;
  -o-transition: color .25s ease-in-out;
}

.image-delete:hover {
  background: url(../files/common/bg_white90.png) repeat;
}

.image-delete:hover span {
  color: #000;
}

.image-link {
  background: url(../files/common/bg_white70.png) repeat;
  height: 25px;
  width: 25px;
  top: 25px;
  right: 5px;
  position: absolute;
  z-index: 4;
  cursor: pointer;
}

.image-link span {
  color: #999;
  margin: 4px 5px 4px 6px;
  transition: color .25s ease-in-out;
  -moz-transition: color .25s ease-in-out;
  -webkit-transition: color .25s ease-in-out;
  -o-transition: color .25s ease-in-out;
}

.image-link:hover {
  background: url(../files/common/bg_white90.png) repeat;
}

.image-link:hover span {
  color: #000;
}

.image-link.linked span {
  color: #0073c3;
 }
 
.overlay.over-link  {
  height: 170px;
  width: 600px;
  margin: -85px 0 0 -300px;
} /* Don't know what for */

.image-overlay {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  position: absolute;
  z-index: 3;
  cursor: default;
}

.color-thumb {
  cursor: pointer;
  background: #eee url(../files/common/icon_color-none.png) no-repeat center;
  width: 25px;
  height: 25px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  border: 1px solid #eee;
}

/* Image Resizer
-------------------------------------------------- */

.content.img-prod-size,
.content.img-prod-size img {
  width: 75px;
  height: 105px; /* variable */
}

@media (min-width: 1200px) {
  .content.img-prod-size,
  .content.img-prod-size img {
    width: 94px;
    height: 132px; /* variable */
  }
}

.content.img-about-size,
.content.img-about-size img {
  width: 170px;
  height: 90px; /* variable */
}

@media (min-width: 1200px) {
  .content.img-about-size,
  .content.img-about-size img {
    width: 198px;
    height: 105px; /* variable */
  }
}

.img-order-size,
.img-order-size img {
  width: 75px;
  height: 105px; /* variable */
  margin-right: 10px;
}

@media (min-width: 1200px) {
  .img-order-size,
  .img-order-size img {
    width: 94px;
    height: 132px; /* variable */
  }
}

/* ==========================================================================
   Buttons
   ========================================================================== */

.btn-placeholder {
  float: right;
}

.btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.428571429;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 4px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
       -o-user-select: none;
          user-select: none;
}

.btn:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

.btn:hover,
.btn:focus {
  color: #333333;
  text-decoration: none;
}

.btn:active,
.btn.active {
  background-image: none;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.125);
          box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.125);
}

.btn.disabled,
.btn[disabled],
fieldset[disabled] .btn {
  pointer-events: none;
  cursor: not-allowed;
  opacity: 0.65;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
          box-shadow: none;
}

.btn-default {
  color: #333333;
  background-color: #ebebeb;
  border-color: #ddd;
}

.btn-default:hover,
.btn-default:focus,
.btn-default:active,
.btn-default.active,
.open .dropdown-toggle.btn-default {
  color: #333333;
  background-color: #ddd;
  border-color: #ccc;
}

.btn-default:active,
.btn-default.active,
.open .dropdown-toggle.btn-default {
  background-image: none;
}

.btn-default.disabled,
.btn-default[disabled],
fieldset[disabled] .btn-default,
.btn-default.disabled:hover,
.btn-default[disabled]:hover,
fieldset[disabled] .btn-default:hover,
.btn-default.disabled:focus,
.btn-default[disabled]:focus,
fieldset[disabled] .btn-default:focus,
.btn-default.disabled:active,
.btn-default[disabled]:active,
fieldset[disabled] .btn-default:active,
.btn-default.disabled.active,
.btn-default[disabled].active,
fieldset[disabled] .btn-default.active {
  background-color: #ffffff;
  border-color: #cccccc;
}

.btn-primary {
  color: #ffffff;
  background-color: #428bca;
  border-color: #357ebd;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
  color: #ffffff;
  background-color: #3276b1;
  border-color: #285e8e;
}

.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
  background-image: none;
}

.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
  background-color: #428bca;
  border-color: #357ebd;
}

.btn-warning {
  color: #ffffff;
  background-color: #f0ad4e;
  border-color: #eea236;
}

.btn-warning:hover,
.btn-warning:focus,
.btn-warning:active,
.btn-warning.active,
.open .dropdown-toggle.btn-warning {
  color: #ffffff;
  background-color: #ed9c28;
  border-color: #d58512;
}

.btn-warning:active,
.btn-warning.active,
.open .dropdown-toggle.btn-warning {
  background-image: none;
}

.btn-warning.disabled,
.btn-warning[disabled],
fieldset[disabled] .btn-warning,
.btn-warning.disabled:hover,
.btn-warning[disabled]:hover,
fieldset[disabled] .btn-warning:hover,
.btn-warning.disabled:focus,
.btn-warning[disabled]:focus,
fieldset[disabled] .btn-warning:focus,
.btn-warning.disabled:active,
.btn-warning[disabled]:active,
fieldset[disabled] .btn-warning:active,
.btn-warning.disabled.active,
.btn-warning[disabled].active,
fieldset[disabled] .btn-warning.active {
  background-color: #f0ad4e;
  border-color: #eea236;
}

.btn-danger {
  color: #ffffff;
  background-color: #d9534f;
  border-color: #d43f3a;
}

.btn-danger:hover,
.btn-danger:focus,
.btn-danger:active,
.btn-danger.active,
.open .dropdown-toggle.btn-danger {
  color: #ffffff;
  background-color: #d2322d;
  border-color: #ac2925;
}

.btn-danger:active,
.btn-danger.active,
.open .dropdown-toggle.btn-danger {
  background-image: none;
}

.btn-danger.disabled,
.btn-danger[disabled],
fieldset[disabled] .btn-danger,
.btn-danger.disabled:hover,
.btn-danger[disabled]:hover,
fieldset[disabled] .btn-danger:hover,
.btn-danger.disabled:focus,
.btn-danger[disabled]:focus,
fieldset[disabled] .btn-danger:focus,
.btn-danger.disabled:active,
.btn-danger[disabled]:active,
fieldset[disabled] .btn-danger:active,
.btn-danger.disabled.active,
.btn-danger[disabled].active,
fieldset[disabled] .btn-danger.active {
  background-color: #d9534f;
  border-color: #d43f3a;
}

.btn-success {
  color: #ffffff;
  background-color: #5cb85c;
  border-color: #4cae4c;
}

.btn-success:hover,
.btn-success:focus,
.btn-success:active,
.btn-success.active,
.open .dropdown-toggle.btn-success {
  color: #ffffff;
  background-color: #47a447;
  border-color: #398439;
}

.btn-success:active,
.btn-success.active,
.open .dropdown-toggle.btn-success {
  background-image: none;
}

.btn-success.disabled,
.btn-success[disabled],
fieldset[disabled] .btn-success,
.btn-success.disabled:hover,
.btn-success[disabled]:hover,
fieldset[disabled] .btn-success:hover,
.btn-success.disabled:focus,
.btn-success[disabled]:focus,
fieldset[disabled] .btn-success:focus,
.btn-success.disabled:active,
.btn-success[disabled]:active,
fieldset[disabled] .btn-success:active,
.btn-success.disabled.active,
.btn-success[disabled].active,
fieldset[disabled] .btn-success.active {
  color: #999;
  background-color: #eee;
  border-color: #ccc;
}

.btn-lg {
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 6px;
}

.btn-sm,
.btn-xs {
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}

.btn-xs {
  padding: 1px 5px;
}


/* ==========================================================================
   Buttons
   ========================================================================== */

.alert {
  padding: 15px 0;
  margin-bottom: 0px; /**/
  border: 1px solid transparent;
  border-radius: 0px; /**/
}

.alert > .container {
  padding-left: 20px;
  padding-right: 20px;
}

@media (min-width: 992px) {
  .alert > .container {
    padding-left: 0px;
    padding-right: 0px;
  }
}

.alert.success {
  color: #468847;
  background-color: #dff0d8;
  border-color: #d6e9c6;
}

.alert.success hr {
  border-top-color: #c9e2b3;
}

.alert.success .alert-link {
  color: #356635;
}

.alert.info {
  color: #3a87ad;
  background-color: #d9edf7;
  border-color: #bce8f1;
}

.alert.info hr {
  border-top-color: #a6e1ec;
}

.alert.info .alert-link {
  color: #2d6987;
}

.alert.warning {
  color: #c09853;
  background-color: #fcf8e3;
  border-color: #fbeed5;
}

.alert.warning hr {
  border-top-color: #f8e5be;
}

.alert.warning .alert-link {
  color: #a47e3c;
}

.alert.error {
  color: #b94a48;
  background-color: #f2dede;
  border-color: #eed3d7;
}

.alert.error hr {
  border-top-color: #e6c1c7;
}

.alert.error .alert-link {
  color: #953b39;
}


/* ==========================================================================
   Modals
   ========================================================================== */

.modal-open {
  overflow: hidden;
}

body.modal-open,
.modal-open .navbar-fixed-top,
.modal-open .navbar-fixed-bottom {
  margin-right: 0px; /**/
}

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  display: none;
  overflow: auto;
  overflow-y: hidden;
}

.modal.fade .modal-dialog {
  -webkit-transform: translate(0, -25%);
      -ms-transform: translate(0, -25%);
          transform: translate(0, -25%);
  -webkit-transition: -webkit-transform 0.3s ease-out;
     -moz-transition: -moz-transform 0.3s ease-out;
       -o-transition: -o-transform 0.3s ease-out;
          transition: transform 0.3s ease-out;
}

.modal.in .modal-dialog {
  -webkit-transform: translate(0, 0);
      -ms-transform: translate(0, 0);
          transform: translate(0, 0);
}

.modal-dialog {
  z-index: 1050;
  width: auto;
  padding: 10px;
  margin-right: auto;
  margin-left: auto;
}

.modal-content {
  position: relative;
  background-color: #ffffff;
  border: none;
  border-radius: 2px;
  outline: none;
  -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  background-clip: padding-box;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1030;
  background-color: #000000;
}

.modal-backdrop.fade {
  opacity: 0;
  filter: alpha(opacity=0);
}

.modal-backdrop.in {
  opacity: 0.5;
  filter: alpha(opacity=50);
}

.modal-header {
  min-height: 16.428571429px;
  padding: 15px;
  border-bottom: 1px solid #e5e5e5;
}

.modal-header .close {
  margin-top: -2px;
}

.modal-title {
  margin: 0;
  line-height: 1.428571429;
}

.modal-body {
  position: relative;
  padding: 20px;
}

.modal-footer {
  padding: 19px 20px 20px;
  margin-top: 15px;
  text-align: right;
  border-top: 1px solid #e5e5e5;
}

.modal-footer:before,
.modal-footer:after {
  display: table;
  content: " ";
}

.modal-footer:after {
  clear: both;
}

.modal-footer:before,
.modal-footer:after {
  display: table;
  content: " ";
}

.modal-footer:after {
  clear: both;
}

.modal-footer .btn + .btn {
  margin-bottom: 0;
  margin-left: 5px;
}

.modal-footer .btn-group .btn + .btn {
  margin-left: -1px;
}

.modal-footer .btn-block + .btn-block {
  margin-left: 0;
}

@media screen and (min-width: 768px) {
  .modal-dialog {
    right: auto;
    left: 50%;
    width: 600px;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .modal-content {
    -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }
}


 /* ========================================================================================================================================
   To Be Deleted
   ========================================================================================================================================= */

.image-link {
    background: #fff url(../files/common/icon_link_before@2x.png) no-repeat center;
    background-size: 20px;
    height: 25px;
    width: 25px;
    top: 25px;
    right: 5px;
    position: absolute;
    z-index: 4;
    opacity: 0.75;
    cursor: pointer;
    transition: background .25s ease-in-out;
    -moz-transition: background .25s ease-in-out;
    -webkit-transition: background .25s ease-in-out;
    -o-transition: background .25s ease-in-out;
}

.image-link:hover {
    background: #fff url(../files/common/icon_link@2x.png) no-repeat center;
    background-size: 20px;
}

.image-link.linked {
    background: #fff url(../files/common/icon_link_after@2x.png) no-repeat center;
    background-size: 20px;
 }
 
.overlay.over-link {
    height: 170px;
    width: 600px;
    margin: -85px 0 0 -300px;
}

.image-overlay {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    position: absolute;
    z-index: 3;
    cursor: default;
}

.overlay_bg70 {
    background: rgba(0,0,0,0.7);
    height: 100%;
    width: 100%;
    z-index: 1;
    top: 0;
    position: fixed;
}

 /* ========================================================================================================================================
   Chrome Frame Support
   ========================================================================================================================================= */

.chromeframe {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}


 /* ========================================================================================================================================
   Fonts
   ========================================================================================================================================= */

@font-face {
  font-family: 'Bell Gothic Bold';
  src: url('../files/fonts/bellgothicstd-bold-webfont.eot');
  src: url('../files/fonts/bellgothicstd-bold-webfont.eot?#iefix') format('embedded-opentype'),
       url('../files/fonts/bellgothicstd-bold-webfont.woff') format('woff'),
       url('../files/fonts/bellgothicstd-bold-webfont.ttf') format('truetype'),
       url('../files/fonts/bellgothicstd-bold-webfont.svg#bell_gothic_std_lightbold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Bell Gothic Light';
  src: url('../files/fonts/bellgothicstd-light-webfont.eot');
  src: url('../files/fonts/bellgothicstd-light-webfont.eot?#iefix') format('embedded-opentype'),
       url('../files/fonts/bellgothicstd-light-webfont.woff') format('woff'),
       url('../files/fonts/bellgothicstd-light-webfont.ttf') format('truetype'),
       url('../files/fonts/bellgothicstd-light-webfont.svg#bell_gothic_std_lightregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'FontName';
  src: url('../files/fonts/FontName.eot');
  src: url('../files/fonts/FontName.eot?#iefix') format('embedded-opentype'),
       url('../files/fonts/FontName.woff') format('woff'),
       url('../files/fonts/FontName.ttf') format('truetype'),
       url('../files/fonts/FontName.svg') format('svg'),
       url('../files/fonts/FontName.svg#FontName') format('svg');
  font-weight: normal;
  font-style: normal;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   Theses examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
  /* Style adjustments for viewports that meet the condition */
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
       only screen and (min-resolution: 144dpi) {
  /* Style adjustments for high resolution devices */
}


 /* ========================================================================================================================================
   Helper Class
   ========================================================================================================================================= */

/*
 * Margins & Padding
 */

.m_t_0 {margin-top:0px;}
.m_r_0 {margin-right:0px;}
.m_b_0 {margin-bottom:0px;}
.m_l_0 {margin-left:0px;}

.m_t_5 {margin-top:5px;}
.m_r_5 {margin-right:5px;}
.m_b_5 {margin-bottom:5px;}
.m_l_5 {margin-left:5px;}

.m_t_10 {margin-top:10px;}
.m_r_10 {margin-right:10px;}
.m_b_10 {margin-bottom:10px;}
.m_l_10 {margin-left:10px;}

.m_t_15 {margin-top:15px;}
.m_r_15 {margin-right:15px;}
.m_b_15 {margin-bottom:15px;}
.m_l_15 {margin-left:15px;}

.m_t_20 {margin-top:20px;}
.m_r_20 {margin-right:20px;}
.m_b_20 {margin-bottom:20px;}
.m_l_20 {margin-left:20px;}

.p_t_5 {padding-top:5px;}
.p_r_5 {padding-right:5px;}
.p_b_5 {padding-bottom:5px;}
.p_l_5 {padding-left:5px;}

.p_t_10 {padding-top:10px;}
.p_r_10 {padding-right:10px;}
.p_b_10 {padding-bottom:10px;}
.p_l_10 {padding-left:10px;}

.p_t_15 {padding-top:15px;}
.p_r_15 {padding-right:15px;}
.p_b_15 {padding-bottom:15px;}
.p_l_15 {padding-left:15px;}

.p_t_20 {padding-top:20px;}
.p_r_20 {padding-right:20px;}
.p_b_20 {padding-bottom:20px;}
.p_l_20 {padding-left:20px;}

.p_rl_5 {padding-right:5px;padding-left:5px;}
.p_rl_10 {padding-right:10px;padding-left:10px;}
.p_rl_15 {padding-right:15px;padding-left:15px;}
.p_rl_20 {padding-right:20px;padding-left:20px;}

.m_rl_-5 {margin-right:-5px;margin-left:-5px;}
.m_rl_5 {margin-right:5px;margin-left:5px;}
.m_rl_10 {margin-right:10px;margin-left:10px;}
.m_rl_15 {margin-right:15px;margin-left:15px;}
.m_rl_20 {margin-right:20px;margin-left:20px;}

.p_tb_5 {padding-top:5px;padding-bottom:5px;}
.p_tb_10 {padding-top:10px;padding-bottom:10px;}
.p_tb_15 {padding-top:15px;padding-bottom:15px;}
.p_tb_20 {padding-top:20px;padding-bottom:20px;}

.m_tb_5 {margin-top:5px;margin-bottom:5px;}
.m_tb_10 {margin-top:10px;margin-bottom:10px;}
.m_tb_15 {margin-top:15px;margin-bottom:15px;}
.m_tb_20 {margin-top:20px;margin-bottom:20px;}

.p_0 {padding:0px}
.p_5 {padding:5px}
.p_10 {padding:10px}
.p_15 {padding:15px}
.p_20 {padding:20px}
.p_25 {padding:25px}
.p_30 {padding:30px}

/* 
 * Set div in the middle
 */

.outer-center {
  float: right;
  right: 50%;
  position: relative;
}
.inner-center {
  float: right;
  right: -50%;
  position: relative;
}

/*
 * Image replacement
 */

.ir {
  background-color: transparent;
  border: 0;
  overflow: hidden;
  /* IE 6/7 fallback */
  *text-indent: -9999px;
}

.ir:before {
  content: "";
  display: block;
  width: 0;
  height: 100%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
  display: none !important;
  visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
  visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
  content: " "; /* 1 */
  display: table; /* 2 */
}

.clearfix:after {
  clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
  *zoom: 1;
}


/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
  * {
    background: transparent !important;
    color: #000 !important; /* Black prints faster: h5bp.com/s */
    box-shadow:none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]:after {
    content: " (" attr(href) ")";
  }

  abbr[title]:after {
    content: " (" attr(title) ")";
  }

  /*
   * Don't show links for images, or javascript/internal links
   */

  .ir a:after,
  a[href^="javascript:"]:after,
  a[href^="#"]:after {
    content: "";
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  thead {
    display: table-header-group; /* h5bp.com/t */
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  img {
    max-width: 100% !important;
  }

  @page {
    margin: 0.5cm;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}

/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */